int anim yt_sharepopup_fade_in 0x7f040000
int anim yt_sharepopup_fade_in_fast 0x7f040001
int anim yt_sharepopup_fade_out 0x7f040002
int anim yt_sharepopup_fade_out_fast 0x7f040003
int color aliceblue 0x7f060036
int color antiquewhite 0x7f06002c
int color aqua 0x7f060088
int color aquamarine 0x7f06006c
int color azure 0x7f060034
int color beige 0x7f060031
int color bisque 0x7f060017
int color black 0x7f060097
int color blanchedalmond 0x7f060015
int color blue 0x7f060093
int color blueviolet 0x7f060065
int color brown 0x7f06005a
int color burlywood 0x7f06003e
int color cadetblue 0x7f060077
int color chartreuse 0x7f06006d
int color chocolate 0x7f060049
int color coral 0x7f060021
int color cornflowerblue 0x7f060076
int color cornsilk 0x7f060011
int color crimson 0x7f060041
int color cyan 0x7f060089
int color darkblue 0x7f060095
int color darkcyan 0x7f06008f
int color darkcyuan 0x7f060098
int color darkgoldenrod 0x7f060051
int color darkgray 0x7f060058
int color darkgreen 0x7f060092
int color darkgrey 0x7f060059
int color darkkhaki 0x7f06004e
int color darkmagenta 0x7f060063
int color darkolivegreen 0x7f060078
int color darkorange 0x7f060020
int color darkorchid 0x7f06005c
int color darkred 0x7f060064
int color darksalmon 0x7f06003b
int color darkseagreen 0x7f060061
int color darkslateblue 0x7f06007b
int color darkslategray 0x7f060081
int color darkslategrey 0x7f060082
int color darkturquoise 0x7f06008d
int color darkviolet 0x7f06005e
int color deeppink 0x7f060025
int color deepskyblue 0x7f06008e
int color dimgray 0x7f060074
int color dodgerblue 0x7f060086
int color firebrick 0x7f060052
int color floralwhite 0x7f06000f
int color forestgreen 0x7f060084
int color fuchsia 0x7f060026
int color gainsboro 0x7f060040
int color ghostwhite 0x7f06002e
int color gold 0x7f06001b
int color goldenrod 0x7f060043
int color green 0x7f060091
int color greenyellow 0x7f060056
int color grey 0x7f060068
int color honeydew 0x7f060035
int color hotpink 0x7f060022
int color indianred 0x7f06004b
int color indigo 0x7f060079
int color ivory 0x7f06000b
int color khaki 0x7f060037
int color lavender 0x7f06003c
int color lavenderblush 0x7f060013
int color lawngreen 0x7f06006e
int color lemonchiffon 0x7f060010
int color lightblue 0x7f060057
int color lightcoral 0x7f060038
int color lightcyan 0x7f06003d
int color lightgoldenrodyellow 0x7f06002a
int color lightgray 0x7f060046
int color lightgreen 0x7f060060
int color lightgrey 0x7f060047
int color lightpink 0x7f06001d
int color lightsalmon 0x7f06001f
int color lightseagreen 0x7f060085
int color lightskyblue 0x7f060066
int color lightslategray 0x7f060070
int color lightsteelblue 0x7f060054
int color lightyellow 0x7f06000c
int color lime 0x7f06008b
int color limegreen 0x7f060080
int color linen 0x7f06002b
int color magenta 0x7f060027
int color maroon 0x7f06006b
int color mediumaquamarine 0x7f060075
int color mediumblue 0x7f060094
int color mediumorchid 0x7f060050
int color mediumpurple 0x7f06005f
int color mediumseagreen 0x7f06007f
int color mediumslateblue 0x7f06006f
int color mediumspringgreen 0x7f06008c
int color mediumturquoise 0x7f06007a
int color mediumvioletred 0x7f06004c
int color midnightblue 0x7f060087
int color mintcream 0x7f06002f
int color mistyrose 0x7f060016
int color moccasin 0x7f060018
int color navajowhite 0x7f060019
int color navy 0x7f060096
int color oldlace 0x7f060029
int color olive 0x7f060069
int color olivedrab 0x7f060072
int color orange 0x7f06001e
int color orangered 0x7f060024
int color orchid 0x7f060044
int color palegoldenrod 0x7f060039
int color palegreen 0x7f06005d
int color paleturquoise 0x7f060055
int color palevioletred 0x7f060042
int color papayawhip 0x7f060014
int color peachpuff 0x7f06001a
int color peru 0x7f06004a
int color pink 0x7f06001c
int color plum 0x7f06003f
int color powderblue 0x7f060053
int color purple 0x7f06006a
int color red 0x7f060028
int color rosybrown 0x7f06004f
int color royalblue 0x7f06007d
int color saddlebrown 0x7f060062
int color salmon 0x7f06002d
int color sandybrown 0x7f060033
int color seaShell 0x7f060012
int color seagreen 0x7f060083
int color sienna 0x7f06005b
int color silver 0x7f06004d
int color skyblue 0x7f060067
int color slateblue 0x7f060073
int color slategray 0x7f060071
int color snow 0x7f06000e
int color springgreen 0x7f06008a
int color steelblue 0x7f06007c
int color tan 0x7f060048
int color teal 0x7f060090
int color thistle 0x7f060045
int color tomato 0x7f060023
int color turquoise 0x7f06007e
int color violet 0x7f06003a
int color wheat 0x7f060032
int color white 0x7f06000a
int color whitesmoke 0x7f060030
int color yellow 0x7f06000d
int color yt_black 0x7f060001
int color yt_blue 0x7f060000
int color yt_cap_blue 0x7f060003
int color yt_cap_blue_green 0x7f060004
int color yt_cap_gray 0x7f060005
int color yt_cap_green 0x7f060006
int color yt_cap_orange 0x7f060007
int color yt_cap_red 0x7f060002
int color yt_cap_yellow 0x7f060008
int color yt_qrcode_blue 0x7f060009
int drawable action_search 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable ic_drawer 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable myrect 0x7f020004
int drawable yt_btn_style_alert_dialog_cancel_normal 0x7f020005
int drawable yt_button 0x7f020006
int drawable yt_colorchoose_blue 0x7f020007
int drawable yt_colorchoose_blue_green 0x7f020008
int drawable yt_colorchoose_gray 0x7f020009
int drawable yt_colorchoose_green 0x7f02000a
int drawable yt_colorchoose_orange 0x7f02000b
int drawable yt_colorchoose_red 0x7f02000c
int drawable yt_colorchoose_yellow 0x7f02000d
int drawable yt_demo 0x7f02000e
int drawable yt_erweimaact 0x7f02000f
int drawable yt_evernote 0x7f020010
int drawable yt_facebook 0x7f020011
int drawable yt_guide_dot_black 0x7f020012
int drawable yt_guide_dot_white 0x7f020013
int drawable yt_kaixinw 0x7f020014
int drawable yt_left_arrow 0x7f020015
int drawable yt_lianjieact 0x7f020016
int drawable yt_list_item_unselected_color_border 0x7f020017
int drawable yt_list_newmessage 0x7f020018
int drawable yt_loadfail 0x7f020019
int drawable yt_mailact 0x7f02001a
int drawable yt_messact 0x7f02001b
int drawable yt_more 0x7f02001c
int drawable yt_pyqact 0x7f02001d
int drawable yt_qqact 0x7f02001e
int drawable yt_qqkjact 0x7f02001f
int drawable yt_reddot 0x7f020020
int drawable yt_renrenact 0x7f020021
int drawable yt_screencap_cancel 0x7f020022
int drawable yt_screencap_circle_middle_off 0x7f020023
int drawable yt_screencap_circle_middle_on 0x7f020024
int drawable yt_screencap_circle_small_off 0x7f020025
int drawable yt_screencap_circle_small_on 0x7f020026
int drawable yt_screencap_pencil_off 0x7f020027
int drawable yt_screencap_pencil_on 0x7f020028
int drawable yt_screencap_rectangle_off 0x7f020029
int drawable yt_screencap_rectangle_on 0x7f02002a
int drawable yt_screencap_save 0x7f02002b
int drawable yt_sendbutton 0x7f02002c
int drawable yt_side 0x7f02002d
int drawable yt_tengxunact 0x7f02002e
int drawable yt_wechat_favorite 0x7f02002f
int drawable yt_wxact 0x7f020030
int drawable yt_xinlangact 0x7f020031
int drawable yt_yixin 0x7f020032
int drawable yt_yxfs 0x7f020033
int id about 0x7f0a007a
int id action_search 0x7f0a0076
int id add_tea 0x7f0a0077
int id balckgrid_sharepoint 0x7f0a004b
int id brew_count_label 0x7f0a0009
int id brew_label 0x7f0a0008
int id brew_start 0x7f0a000f
int id brew_time 0x7f0a000d
int id brew_time_down 0x7f0a000c
int id brew_time_seekbar 0x7f0a0002
int id brew_time_up 0x7f0a000e
int id brew_time_value 0x7f0a0003
int id cancel_bt 0x7f0a0060
int id cancel_save_tea 0x7f0a0005
int id choose_tea 0x7f0a000a
int id content_frame 0x7f0a0007
int id dialogactivity_cancel_bt 0x7f0a0011
int id dialogactivity_webview 0x7f0a0010
int id exit 0x7f0a0075
int id feedback 0x7f0a0079
int id frameLayout1 0x7f0a0012
int id frameLayout2 0x7f0a0022
int id griditem_point_tv 0x7f0a004d
int id list_bt 0x7f0a0013
int id logo_imageview 0x7f0a004c
int id logo_textview 0x7f0a0049
int id main_addpoint_bt 0x7f0a0026
int id main_givepoint_bt 0x7f0a0027
int id main_item_framelayout 0x7f0a001e
int id main_kaixinwang_imageview 0x7f0a001b
int id main_point_tv 0x7f0a0021
int id main_point_tv1 0x7f0a0014
int id main_point_tv2 0x7f0a0024
int id main_qq_imageview 0x7f0a0018
int id main_renn_image 0x7f0a001a
int id main_sina_imageview 0x7f0a0017
int id main_sinashare_imageview 0x7f0a0020
int id main_tencentwb_imageview 0x7f0a0019
int id main_test_bt 0x7f0a001f
int id main_whiteviewpager_bt 0x7f0a0025
int id mian_login_linear 0x7f0a0015
int id pager 0x7f0a0006
int id pagergrid_item_framelayout 0x7f0a004a
int id pointweb_back_linelay 0x7f0a004e
int id pointweb_title_text 0x7f0a004f
int id pointweb_webview 0x7f0a0050
int id popup_bt 0x7f0a0023
int id popup_list_line 0x7f0a0054
int id popup_qrcode_cancel_bt 0x7f0a005c
int id popup_qrcode_image 0x7f0a005b
int id popup_qrcode_scan 0x7f0a005a
int id popup_whiteviewpage_cancel_bt 0x7f0a0068
int id popup_whiteviewpage_indicator_linelay 0x7f0a0067
int id popup_whiteviewpage_one_iv 0x7f0a006a
int id popup_whiteviewpage_viewpager 0x7f0a006b
int id popup_whiteviewpage_zero_iv 0x7f0a0069
int id popup_whiteviewpager_header_layout 0x7f0a0058
int id popup_whiteviewpager_line 0x7f0a0059
int id popup_whiteviewpager_share_text 0x7f0a0065
int id save_tea 0x7f0a0004
int id share 0x7f0a0078
int id share_viewpager 0x7f0a0064
int id shareedit_back_linelay 0x7f0a003d
int id shareedit_share_bt 0x7f0a003f
int id shareedit_sharetext_edit 0x7f0a0041
int id shareedit_sharetitle_text 0x7f0a0042
int id shareedit_title_linelay 0x7f0a0040
int id shareedit_title_text 0x7f0a003e
int id shareeidt_shareimage_image 0x7f0a0043
int id sharelist_knowaction_btn 0x7f0a0057
int id sharelist_point_linelay 0x7f0a0056
int id sharelist_selectplatform_layout 0x7f0a0051
int id sharelist_selectplatform_text 0x7f0a0052
int id sharelist_share_list 0x7f0a0055
int id sharelistitem_logo_image 0x7f0a006d
int id sharelistitem_platform_text 0x7f0a006e
int id sharelistitem_point_text 0x7f0a006f
int id sharepager_grid 0x7f0a006c
int id sharepopup_indicator_linelay 0x7f0a005f
int id sharepopup_one_iv 0x7f0a0062
int id sharepopup_two_iv 0x7f0a0063
int id sharepopup_zero_iv 0x7f0a0061
int id sildingFinishLayout 0x7f0a0000
int id tea_name 0x7f0a0001
int id tea_spinner 0x7f0a000b
int id textView1 0x7f0a001d
int id user_image 0x7f0a0044
int id user_text1 0x7f0a0045
int id user_text2 0x7f0a0046
int id user_text3 0x7f0a0047
int id user_text4 0x7f0a0048
int id wechat_favorite 0x7f0a001c
int id weixinlogin 0x7f0a0016
int id whitepagergrid_item_framelayout 0x7f0a0070
int id whitepagergrid_logo_imageview 0x7f0a0071
int id whitepagergrid_logo_textview 0x7f0a0073
int id whitepagergrid_point_tv 0x7f0a0072
int id whitepagergrid_sharepoint 0x7f0a0074
int id yt_blackpopup_header_layout 0x7f0a005d
int id yt_blackpopup_screencap_text 0x7f0a005e
int id yt_listpopup_screencap_text 0x7f0a0053
int id yt_screen_drawline 0x7f0a0035
int id yt_screen_drawrect 0x7f0a0032
int id yt_screencap_back_linelay 0x7f0a0029
int id yt_screencap_bottom_layout 0x7f0a002b
int id yt_screencap_choose_color 0x7f0a002f
int id yt_screencap_choose_color_image 0x7f0a0031
int id yt_screencap_choose_color_text 0x7f0a0030
int id yt_screencap_choose_paintwidth 0x7f0a002c
int id yt_screencap_choose_paintwidth_image 0x7f0a002e
int id yt_screencap_choose_paintwidth_text 0x7f0a002d
int id yt_screencap_clear 0x7f0a0038
int id yt_screencap_clear_text 0x7f0a0039
int id yt_screencap_drawline_image 0x7f0a0037
int id yt_screencap_drawline_text 0x7f0a0036
int id yt_screencap_drawrect_image 0x7f0a0034
int id yt_screencap_drawrect_text 0x7f0a0033
int id yt_screencap_header_layout 0x7f0a0028
int id yt_screencap_image 0x7f0a003c
int id yt_screencap_save 0x7f0a003a
int id yt_screencap_save_text 0x7f0a003b
int id yt_screencap_share_bt 0x7f0a002a
int id yt_whiteviewpager_screencap_text 0x7f0a0066
int layout add_tea_activity 0x7f030000
int layout main_activity 0x7f030001
int layout yt_activity_dialog 0x7f030002
int layout yt_activity_main 0x7f030003
int layout yt_activity_screencapedit 0x7f030004
int layout yt_activity_shareedit 0x7f030005
int layout yt_activity_uesr 0x7f030006
int layout yt_pagergrid_item 0x7f030007
int layout yt_point_webview 0x7f030008
int layout yt_popup_list 0x7f030009
int layout yt_popup_qrcode 0x7f03000a
int layout yt_popup_viewpager 0x7f03000b
int layout yt_popup_whiteviewpager 0x7f03000c
int layout yt_share_pager 0x7f03000d
int layout yt_sharelist_item 0x7f03000e
int layout yt_whiteviewpager_grid_item 0x7f03000f
int menu add_tea_menu 0x7f090000
int menu main_menu 0x7f090001
int raw beep 0x7f050000
int string about_content 0x7f07003b
int string about_label 0x7f07003a
int string action_settings 0x7f070001
int string add_tea_label 0x7f070041
int string app_name 0x7f070000
int string app_not_available 0x7f070040
int string brew_time_label 0x7f070043
int string choose_label 0x7f07004a
int string exit_label 0x7f07003d
int string feedback_label 0x7f07003c
int string hello 0x7f070039
int string hello_world 0x7f070002
int string input_hint 0x7f070048
int string invalid_tea_no_name 0x7f070046
int string invalid_tea_title 0x7f070045
int string save_tea_label 0x7f070044
int string save_tea_success 0x7f070047
int string search_hint 0x7f07003f
int string search_tea_label 0x7f07003e
int string share_label 0x7f070049
int string tea_name_label 0x7f070042
int string youtui_appId 0x7f070003
int string yt_authcancel 0x7f07001f
int string yt_authfailed 0x7f07001e
int string yt_authing 0x7f070031
int string yt_authlogincancel 0x7f070020
int string yt_authsuccess 0x7f070030
int string yt_cancel 0x7f070007
int string yt_chooseemail 0x7f070033
int string yt_connecterror 0x7f070024
int string yt_copyfail 0x7f070038
int string yt_copylink 0x7f070017
int string yt_copysuccess 0x7f070037
int string yt_description 0x7f070029
int string yt_email 0x7f070015
int string yt_evernote 0x7f070009
int string yt_getsharecontent_fail 0x7f07001b
int string yt_kaixin 0x7f07000a
int string yt_loading 0x7f07002f
int string yt_logincancel 0x7f070034
int string yt_loginsuccess 0x7f070035
int string yt_man 0x7f07002d
int string yt_more 0x7f070016
int string yt_nokaixin 0x7f07001d
int string yt_nonetwork 0x7f070008
int string yt_nopic 0x7f070025
int string yt_noqqclient 0x7f070021
int string yt_norennclient 0x7f070023
int string yt_notargeturl 0x7f07001a
int string yt_nowechatclient 0x7f07001c
int string yt_noyixinclient 0x7f070022
int string yt_pointcharge 0x7f070006
int string yt_qrcode 0x7f070019
int string yt_qzone 0x7f070011
int string yt_reauth 0x7f070027
int string yt_reconnect 0x7f070032
int string yt_renn 0x7f070013
int string yt_savecap 0x7f070005
int string yt_screencap 0x7f070018
int string yt_share 0x7f07002a
int string yt_share_fail 0x7f07002c
int string yt_share_suc 0x7f07002b
int string yt_shareing 0x7f070028
int string yt_sharepic 0x7f070004
int string yt_shortmessage 0x7f070014
int string yt_sinaweibo 0x7f070010
int string yt_teccentweibo 0x7f070026
int string yt_tencentweibo 0x7f070012
int string yt_unknownfilesize 0x7f070036
int string yt_wechat 0x7f07000d
int string yt_wechatfavorite 0x7f07000f
int string yt_wechatmoments 0x7f07000e
int string yt_woman 0x7f07002e
int string yt_yixin 0x7f07000b
int string yt_yixinfs 0x7f07000c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style LabelStyle 0x7f080005
int style YtDialogTheme 0x7f080002
int style YtSharePopupAnim 0x7f080003
int style YtSharePopupAnimFast 0x7f080004
