int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int color cardview_dark_background 0x7f050001
int color cardview_light_background 0x7f050000
int color cardview_shadow_end_color 0x7f050003
int color cardview_shadow_start_color 0x7f050002
int dimen cardview_compat_inset_shadow 0x7f060002
int dimen cardview_default_elevation 0x7f060001
int dimen cardview_default_radius 0x7f060000
int drawable action_search 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable ic_drawer 0x7f020002
int drawable ic_launcher 0x7f020003
int id about 0x7f0a0012
int id action_search 0x7f0a000f
int id add_tea 0x7f0a0010
int id brew_count_label 0x7f0a0008
int id brew_label 0x7f0a0007
int id brew_start 0x7f0a000d
int id brew_time 0x7f0a000b
int id brew_time_down 0x7f0a000a
int id brew_time_seekbar 0x7f0a0001
int id brew_time_up 0x7f0a000c
int id brew_time_value 0x7f0a0002
int id cancel_save_tea 0x7f0a0004
int id content_frame 0x7f0a0006
int id drawer_layout 0x7f0a0005
int id exit 0x7f0a000e
int id feedback 0x7f0a0011
int id save_tea 0x7f0a0003
int id tea_name 0x7f0a0000
int id tea_spinner 0x7f0a0009
int layout add_tea 0x7f030000
int layout main 0x7f030001
int menu add_tea 0x7f090000
int menu main 0x7f090001
int raw beep 0x7f040000
int string about_content 0x7f080002
int string about_label 0x7f080001
int string add_tea_label 0x7f080009
int string app_name 0x7f080005
int string app_not_available 0x7f080008
int string brew_time_label 0x7f08000b
int string exit_label 0x7f080004
int string feedback_label 0x7f080003
int string hello 0x7f080000
int string invalid_tea_no_name 0x7f08000e
int string invalid_tea_title 0x7f08000d
int string save_tea_label 0x7f08000c
int string save_tea_success 0x7f08000f
int string search_hint 0x7f080007
int string search_tea_label 0x7f080006
int string tea_name_label 0x7f08000a
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070003
int style CardView 0x7f070000
int style CardView_Dark 0x7f070002
int style CardView_Light 0x7f070001
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
